PORT=5001
NODE_ENV=development
JWT_SECRET=ENTER_JWT_SECRET

# Database
DATABASE_URL=ENTER_YOUR_DATABASE_URL

# Email Service Configuration
SMTP_HOST=ENTER_YOUR_SMTP_HOST
SMTP_PORT=ENTER_YOUR_SMTP_PORT
SMTP_SECURE=ENTER_YOUR_SMTP_SECURE
SMTP_USER=ENTER_YOUR_SMTP_USER
SMTP_PASS=ENTER_YOUR_SMTP_PASS
EMAIL_FROM=ENTER_YOUR_EMAIL_FROM

# Payment Gateway Configuration(Paystack)
PAY_STACK_SECRET_KEY=ENTER_YOUR_PAY_STACK_SECRET_KEY
PAY_STACK_PUBLIC_KEY=ENTER_YOUR_PAY_STACK_PUBLIC_KEY
PAY_STACK_REDIRECT_URL=ENTER_YOUR_PAY_STACK_REDIRECT_URL
PAY_STACK_REDIRECT_REACTIVATE_URL=ENTER_YOUR_PAY_STACK_REDIRECT_REACTIVATE_URL